@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;\a 	0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: 'Titillium Web', sans-serif; }

.home {
  background: url("../image/background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 405px; }
  .home .ho {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 405px; }
    .home .ho .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px; }
      .home .ho .navbar .limaja img {
        width: 134px;
        height: 70px; }
      .home .ho .navbar .icon ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        align-items: center; }
        .home .ho .navbar .icon ul li {
          padding-left: 40px;
          color: white; }
          .home .ho .navbar .icon ul li i {
            font-size: 25px;
            cursor: pointer;
            transition: 0.2s; }
            .home .ho .navbar .icon ul li i:hover {
              color: #ccc; }
            @media (max-width: 991px) {
              .home .ho .navbar .icon ul li i {
                font-size: 35px; } }
          @media (max-width: 991px) {
            .home .ho .navbar .icon ul li.oo {
              display: none; } }
          .home .ho .navbar .icon ul li.gio {
            display: none; }
            @media (max-width: 991px) {
              .home .ho .navbar .icon ul li.gio {
                display: block; } }

.validation {
  margin-top: -200px;
  padding-bottom: 40px; }
  .validation h2 {
    color: white;
    font-weight: 600;
    font-size: 28px; }
  .validation .hr {
    color: white; }
  .validation h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
    .validation h4 span {
      color: #FFCA00;
      font-size: 20px; }
    .validation h4 i {
      font-size: 10px;
      margin: 0 10px; }
  .validation .sender {
    border: 1px solid #ccc;
    box-shadow: 0px 0px 6px 0px #ccc;
    background: #fff; }
    .validation .sender .left {
      background: #EEF0F3;
      padding: 40px 20px; }
      @media (max-width: 991px) {
        .validation .sender .left {
          display: flex;
          justify-content: space-between; } }
      .validation .sender .left .adn {
        align-items: center; }
        .validation .sender .left .adn span {
          width: 15px;
          height: 15px;
          background: #00aae7;
          border-radius: 100%;
          position: relative; }
          .validation .sender .left .adn span:after {
            position: absolute;
            content: "";
            height: 55px;
            width: 3px;
            top: 15px;
            left: 6px;
            background: #DEE2E6; }
        .validation .sender .left .adn p {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 0;
          margin-left: 20px;
          color: black; }
      .validation .sender .left .adr {
        align-items: center;
        margin-top: 40px; }
        .validation .sender .left .adr span {
          width: 15px;
          height: 15px;
          background: white;
          border-radius: 100%; }
        .validation .sender .left .adr p {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 0;
          margin-left: 20px;
          color: #ADB5BD; }
      .validation .sender .left .pijama .statu {
        display: block; }
        .validation .sender .left .pijama .statu p {
          font-size: 15px;
          font-weight: 600;
          color: gray;
          margin-bottom: 0; }
        .validation .sender .left .pijama .statu span {
          font-size: 16px;
          font-weight: 700;
          color: rgba(0, 0, 0, 0.8); }
      @media (max-width: 991px) {
        .validation .sender .left .web {
          display: none; } }
      .validation .sender .left .responsive {
        display: none; }
        @media (max-width: 991px) {
          .validation .sender .left .responsive {
            display: block; } }
    .validation .sender .right {
      padding: 40px;
      position: relative; }
      .validation .sender .right img {
        width: 300px; }
      .validation .sender .right h3 {
        font-weight: 600;
        display: flex;
        align-items: center; }
        .validation .sender .right h3 span i {
          color: #ADB5BD;
          margin-left: 10px; }
      .validation .sender .right p {
        color: #ADB5BD;
        font-size: 14px;
        font-weight: 600; }
      .validation .sender .right h6 {
        position: absolute;
        top: 50px;
        right: 40px;
        font-size: 15px;
        color: #00aae7; }
      .validation .sender .right .login .all_one {
        display: flex;
        justify-content: space-between; }
        .validation .sender .right .login .all_one .box {
          width: 48%; }
          .validation .sender .right .login .all_one .box .any {
            color: red;
            font-size: 14px;
            display: none; }
          .validation .sender .right .login .all_one .box input {
            border-radius: 1px;
            background: #EEF0F3;
            border: 1px solid #ADB5BD;
            padding: 10px;
            font-size: 14px; }
            .validation .sender .right .login .all_one .box input:focus {
              box-shadow: none; }
            .validation .sender .right .login .all_one .box input::placeholder {
              font-size: 14px; }
          .validation .sender .right .login .all_one .box label {
            font-weight: 600; }
          .validation .sender .right .login .all_one .box .star {
            color: red; }
        .validation .sender .right .login .all_one .only {
          width: 100%; }
      @media (max-width: 767px) {
        .validation .sender .right .login .mistak {
          display: block; } }
      @media (max-width: 767px) {
        .validation .sender .right .login .mistak .zibra {
          width: 100%; } }
      .validation .sender .right .bottona {
        width: 100%;
        text-align: right;
        margin-top: 50px; }
        .validation .sender .right .bottona .btn {
          background: #00aae7;
          color: white;
          border-radius: 1px;
          font-weight: 700;
          padding: 8px 40px;
          transition: 0.1s; }
          .validation .sender .right .bottona .btn:hover {
            background: #00BBFF; }
          @media (max-width: 667px) {
            .validation .sender .right .bottona .btn {
              width: 100%; } }

.fotter {
  background: #1F7AAE;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex; }
  .fotter .bot {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 767px) {
      .fotter .bot {
        display: block;
        text-align: center; } }
    .fotter .bot p {
      font-size: 15px;
      font-weight: 600;
      color: white;
      margin-bottom: 0; }
      @media (max-width: 767px) {
        .fotter .bot p {
          margin-bottom: 30px; } }
    .fotter .bot .images img {
      margin-left: 20px; }
      @media (max-width: 767px) {
        .fotter .bot .images img {
          margin-left: 0; } }
    @media (max-width: 767px) {
      .fotter .bot .images {
        justify-content: space-between; } }

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  background: rgba(252, 252, 252, 0.8); }
  .loading p {
    font-weight: 600;
    color: black; }
  .loading .spinner-border {
    color: #00AAE7; }

.modal-content .modal-header {
  background: #002466;
  justify-content: center; }
  .modal-content .modal-header img {
    width: 100px; }
    .modal-content .modal-header img.sfli {
      width: 70px; }
.modal-content .modal-body {
  padding: 0; }
  .modal-content .modal-body .spinner-border {
    color: #EEDC00; }
  .modal-content .modal-body .pp {
    padding: 13px 0 10px 0; }
  .modal-content .modal-body .tato {
    background: #eee;
    padding: 30px 30px 0 30px; }
    .modal-content .modal-body .tato p {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 0; }
  .modal-content .modal-body .content {
    padding-left: 20px;
    display: flex;
    background: #eee;
    padding: 10px 30px; }
    .modal-content .modal-body .content .left span {
      margin-top: 20px;
      display: block;
      font-size: 13px;
      font-weight: 700; }
    .modal-content .modal-body .content .left .osama {
      margin-top: 25px; }
    .modal-content .modal-body .content .right {
      margin-left: 40px; }
      .modal-content .modal-body .content .right input:focus {
        box-shadow: none; }
      .modal-content .modal-body .content .right span {
        margin-top: 20px;
        display: block;
        font-size: 13px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.6); }
      .modal-content .modal-body .content .right .erreur_sms {
        color: red; }
  .modal-content .modal-body .time {
    padding: 0 30px 10px 30px;
    display: flex;
    align-items: center;
    background: #eee; }
    .modal-content .modal-body .time p {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 0; }
    .modal-content .modal-body .time span {
      margin-left: 10px;
      font-size: 14px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.6); }
  .modal-content .modal-body .botona {
    display: flex;
    justify-content: end;
    padding: 10px 20px 10px 20px; }
    .modal-content .modal-body .botona .btn {
      color: #fff;
      background: #00AAE7;
      font-weight: 700;
      text-align: center;
      height: 44px;
      font-size: 16px;
      border-radius: 3px;
      padding: 0 30px;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      border: 0; }
  .modal-content .modal-body .copirayt {
    background: #002466;
    padding: 10px; }
    .modal-content .modal-body .copirayt p {
      font-size: 13px;
      color: white;
      font-weight: 600;
      margin-bottom: 0; }

/*# sourceMappingURL=boom.css.map */
