/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #111827;
    color: #f9fafb;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    border-bottom: 1px solid #374151;
    position: sticky;
    top: 0;
    z-index: 40;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
}

.header-text h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #f9fafb;
}

.header-text p {
    font-size: 0.875rem;
    color: #d1d5db;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #d1d5db;
}

.status-dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.emergency-btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.emergency-btn:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

/* Welcome Section */
.welcome-section {
    margin-bottom: 3rem;
}

.welcome-text {
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-text h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #f9fafb;
    margin-bottom: 1rem;
}

.welcome-text p {
    font-size: 1.125rem;
    color: #d1d5db;
    max-width: 32rem;
    margin: 0 auto;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 0.75rem;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.ai-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
}

.live-card:hover {
    border-color: #10b981;
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.2);
}

.telegram-card:hover {
    border-color: #06b6d4;
    box-shadow: 0 10px 25px rgba(6, 182, 212, 0.2);
}

.terminal-card:hover {
    border-color: #f59e0b;
    box-shadow: 0 10px 25px rgba(245, 158, 11, 0.2);
}

.card-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: white;
    transition: transform 0.3s ease;
}

.action-card:hover .card-icon {
    transform: scale(1.1);
}

.ai-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
}

.live-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.telegram-icon {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

.terminal-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #dc2626 100%);
}

.action-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #f9fafb;
    margin-bottom: 0.5rem;
}

.action-card p {
    color: #d1d5db;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.card-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #10b981;
    font-weight: 500;
    font-size: 0.875rem;
}

.ai-card .card-action {
    color: #3b82f6;
}

.telegram-card .card-action {
    color: #06b6d4;
}

.terminal-card .card-action {
    color: #f59e0b;
}

.card-action i {
    transition: transform 0.3s ease;
}

.action-card:hover .card-action i {
    transform: translateX(0.25rem);
}

.agent-status {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Chat Grid */
.chat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Chat Interface */
.chat-interface {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 0.75rem;
    overflow: hidden;
}

.chat-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ai-header {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
}

.live-header {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.chat-header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.chat-icon {
    width: 2rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.chat-info h3 {
    font-weight: 600;
    color: white;
}

.chat-info p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.clear-btn, .queue-status {
    color: rgba(255, 255, 255, 0.8);
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.queue-status {
    font-size: 0.875rem;
}

/* Chat Messages */
.chat-messages {
    height: 24rem;
    padding: 1.5rem;
    overflow-y: auto;
    background-color: #111827;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #1f2937;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #4b5563;
}

.message {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease;
}

.user-message {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.ai-avatar {
    background-color: #3b82f6;
}

.agent-avatar {
    background-color: #10b981;
}

.user-avatar {
    background-color: #6b7280;
}

.message-content {
    max-width: 18rem;
    background-color: #374151;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: #f9fafb;
}

.user-message .message-content {
    background-color: #3b82f6;
}

.agent-name {
    font-weight: 500;
    color: #10b981;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.agent-name span {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-left: 0.5rem;
}

.message-content p {
    white-space: pre-wrap;
    margin-bottom: 0.25rem;
}

.message-time {
    font-size: 0.75rem;
    color: #9ca3af;
    display: block;
    margin-top: 0.25rem;
}

.user-message .message-time {
    color: rgba(255, 255, 255, 0.7);
}

/* Chat Input */
.chat-input-area {
    border-top: 1px solid #374151;
    padding: 1rem;
}

.input-group {
    display: flex;
    gap: 0.75rem;
}

.input-group input {
    flex: 1;
    background-color: #374151;
    border: 1px solid #4b5563;
    color: #f9fafb;
    padding: 0.75rem;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #3b82f6;
}

.input-group button {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-group button:hover {
    background-color: #2563eb;
}

.live-chat .input-group input:focus {
    border-color: #10b981;
}

.live-chat .input-group button {
    background-color: #10b981;
}

.live-chat .input-group button:hover {
    background-color: #059669;
}

.chat-info-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.75rem;
    font-size: 0.75rem;
    color: #9ca3af;
}

.security-info {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Loading Animation */
.loading-dots {
    display: flex;
    gap: 0.25rem;
}

.loading-dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #9ca3af;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.loading-dot:nth-child(2) {
    animation-delay: 0.1s;
}

.loading-dot:nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-0.5rem); }
}

/* Terminal Section */
.terminal-section {
    margin-bottom: 3rem;
}

.terminal-interface {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 0.75rem;
    overflow: hidden;
}

.terminal-header {
    background: linear-gradient(135deg, #f59e0b 0%, #dc2626 100%);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.terminal-header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.terminal-icon {
    width: 2rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.terminal-info h3 {
    font-weight: 600;
    color: white;
}

.terminal-info p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
}

.terminal-content {
    background: linear-gradient(180deg, #111827 0%, #1f2937 100%);
    padding: 1.5rem;
}

.terminal-output {
    min-height: 18rem;
    max-height: 24rem;
    overflow-y: auto;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.terminal-welcome {
    color: #10b981;
    margin-bottom: 0.5rem;
}

.terminal-welcome:nth-child(2) {
    color: #d1d5db;
    margin-bottom: 1rem;
}

.terminal-command {
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease;
}

.terminal-prompt {
    color: #10b981;
    font-family: 'JetBrains Mono', monospace;
}

.terminal-command-text {
    color: #f9fafb;
    margin-bottom: 0.25rem;
}

.terminal-output-text {
    color: #d1d5db;
    white-space: pre-wrap;
    margin-left: 1rem;
}

.terminal-input-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'JetBrains Mono', monospace;
}

.terminal-input-line input {
    flex: 1;
    background: transparent;
    border: none;
    color: #f9fafb;
    font-family: 'JetBrains Mono', monospace;
    outline: none;
    font-size: 0.875rem;
}

.terminal-input-line input::placeholder {
    color: #6b7280;
}

.terminal-quick-commands {
    background-color: #374151;
    padding: 1rem 1.5rem;
    border-top: 1px solid #4b5563;
}

.quick-commands {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.quick-commands button {
    background-color: #4b5563;
    border: 1px solid #6b7280;
    color: #d1d5db;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-commands button:hover {
    background-color: #6b7280;
    color: #f9fafb;
}

.terminal-quick-commands p {
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Contact Methods */
.contact-methods {
    margin-bottom: 3rem;
}

.contact-methods h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f9fafb;
    margin-bottom: 1.5rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.contact-card {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-2px);
}

.email-card:hover {
    border-color: #3b82f6;
}

.phone-card:hover {
    border-color: #10b981;
}

.knowledge-card:hover {
    border-color: #8b5cf6;
}

.contact-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: white;
}

.email-icon {
    background-color: #3b82f6;
}

.phone-icon {
    background-color: #10b981;
}

.knowledge-icon {
    background-color: #8b5cf6;
}

.contact-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #f9fafb;
}

.contact-card p {
    color: #d1d5db;
    margin-bottom: 1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
}

.detail-row span:first-child {
    color: #9ca3af;
}

.email {
    color: #3b82f6;
}

.phone {
    color: #10b981;
    font-family: 'JetBrains Mono', monospace;
}

.emergency {
    color: #ef4444;
    font-family: 'JetBrains Mono', monospace;
}

.time {
    color: #10b981;
}

.knowledge-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.knowledge-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #d1d5db;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: #374151;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.knowledge-link:hover {
    background-color: #4b5563;
    color: #f9fafb;
}

.knowledge-link i {
    color: #8b5cf6;
}

/* Statistics Section */
.stats-section {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 0.75rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.stats-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f9fafb;
    text-align: center;
    margin-bottom: 1.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-number.green {
    color: #10b981;
}

.stat-number.blue {
    color: #3b82f6;
}

.stat-number.purple {
    color: #8b5cf6;
}

.stat-number.orange {
    color: #f59e0b;
}

.stat-label {
    color: #d1d5db;
    font-size: 0.875rem;
}

/* Floating Action Buttons */
.floating-actions {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 50;
}

.fab {
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.fab:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.quick-chat-fab {
    width: 3.5rem;
    height: 3.5rem;
    background-color: #3b82f6;
    font-size: 1.25rem;
}

.telegram-fab {
    width: 3rem;
    height: 3rem;
    background-color: #06b6d4;
    font-size: 1.125rem;
}

.emergency-fab {
    width: 3rem;
    height: 3rem;
    background-color: #ef4444;
    font-size: 1.125rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 100;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 0.75rem;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #f9fafb;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-header i {
    color: #3b82f6;
}

.modal-close {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #f9fafb;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    color: #d1d5db;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    background-color: #374151;
    border: 1px solid #4b5563;
    color: #f9fafb;
    padding: 0.75rem;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3b82f6;
}

.form-group textarea {
    resize: vertical;
    min-height: 5rem;
}

.submit-btn {
    width: 100%;
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background-color: #2563eb;
}

.submit-btn:disabled {
    background-color: #6b7280;
    cursor: not-allowed;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .chat-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .floating-actions {
        bottom: 1rem;
        right: 1rem;
    }
    
    .fab {
        width: 3rem !important;
        height: 3rem !important;
        font-size: 1rem !important;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}