*{
    max-width: 100%;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
}

header{
    display: inline-block;
}

header{
    display: flex;
    align-items:center;
     background:#faf9f8;
}

header img{
    width:120px;
}

.left{
     
    width:10%;
}

.right{
    width:90%;
    display: inline-block;
   
}



.l1{
   
    text-align: left;
}

.l1 span{
    font-size: 1.1em;
    margin:6px ;
    padding: 10px;

}

.l2{
    text-align: right; 
    margin-right: 20px;
}

.l2 span{
   margin:4px;
    font-size:0.8em;
    color:rgb(0 0 0 / 80%);
}

.l2 button{
  background: red;
  padding:11px;
  width: 10%;
  border: none;
  color:white;
  font-weight: bold;
   
 }


main{
    margin:70px 0;
        text-align: center;
       
    }
    
    .continer{
        display: inline-block;
        width: 400px;
        margin-top: 20px;
        
    }
    
    .continer1{

        display: inline-block;
        width: 400px;
        margin-top: 20px;
       
        
    }
    .card {
        margin: 0;
        display: inline-block;
        text-align: left;
         background:white;
         padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
    }
    .card h2 {
        font-size: 18px;
        color: #ffcc00;
        margin-bottom: 15px;
    }
    .card img {
      
        width: 100px;
       margin-bottom:90px;
    }
    .card .content {
        display: flex;
        gap: 15px;
    }
    .card p {
        margin: 5px 0;
    }
    
    .dots {
        color: #cc0033;
        font-weight: bold;
    }
    
   .text b{
    color: #cc0033;
   }



    .col button{
          background:#cc0033;
        border:none;
        padding:15px;
        width:100%;
        color:white;
        border-radius:6px;
        font-weight:bold;
        margin-top:10px;
    
        
    }
    
    
    
    
    
    .date{
        background:#ffcc00;
        display: inline-block;
        padding:10px;
        color:blaxk;
        margin:10px 0;
    }
.cardlogo img {
    width:180px;
    text-align:left;
    display:block;
}
.col label{
    display:block;
    text-align:left;
    margin:8px 0;
}

.col input{
    width:100%;
    padding:10px;
}

.back button{
          background:#cc0033;
        border:none;
        padding:15px;
        width:100%;
        color:white;
        border-radius:6px;
        font-weight:bold;
        margin-top:10px;
    
        
    }

    .titles {
        margin: 20px;
    }
    
    .mobil img{
        display:none;
    }

    footer img{
        width: 100%;
    }
    
    @media screen and (max-width: 1043px) {


        
     header img{
       width:300px;
        
      } 
        header .left{
           width:20%; 
        }

         header .right{
           width:80%; 
        }

          header .l1{
      display:none;
        
      } 

        .l2 span{
   margin:3px;
    font-size:0.8em;
    color:rgb(0 0 0 / 80%);
}

       .l2 button{
  background: red;
  padding:16px;
  width: 40%;
           border-radius:12px;
  border: none;
  color:white;
  font-weight: bold;
   
 }

            .continer1{

        display: inline-block;
        width: 100%;
        margin-top: 20px;
        padding: 20px;
        
    }
        
       
       header button{
         width:60%;
            
       }

        .foter{
        display:none;    
        }

        .mobil  img{
            display:block;
        }
     .mobil img{
         width:100%;
     }
    }
    
   