body {
    background-image: url('../img/telekom_bg.jpg');
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    height: 100px;
}

.container {
    width: 500px;
    background-color: #ffffff;
    margin-top: 24px !important;
    padding: 32px;
    border-radius: 20px;
    margin: auto;
    box-sizing: border-box;
    margin-bottom: 120px;
}

.title {
    font-size: 32px;
    font-weight: 900;
    margin-top: 32px;
}

.verifyText{
    margin-top: 16px;
    padding: 16px;
    background-color: #ffecb5;
    border-radius: 8px;
    font-size: 14px;
    line-height: 18px;
}

.checkbox-container {
    display: flex;
    margin: 16px 0 32px;
}

.checkbox img {
    height: 20px;
    margin-right: 5px;
}

.input-container {
    position: relative;
    margin-top: 20px; /* Space for the floating label */
}

.email-container {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.email-container img {
    height: 40px;
    margin-right: 8px;
}

.forgot-pass {
    font-size: 14px;
}

.open-eye {
    position: absolute;
    top: 11px;
    right: 13px;
    cursor: pointer;
}

.closed-eye {
    display: none;
    position: absolute;
    top: 7px;
    right: 9px;
    cursor: pointer;
    background-color: #C9C9C9;
    border-radius: 5px;
    padding: 4px 5px 0px 5px;
}

.input {
    border: 1px solid #8F8F8F;
    border-radius: 8px;
    padding: 18px 10px 6px 10px; /* More top padding for the label */
    width: 100%;
    font-size: 16px;
    outline: none;
}

.input-label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #595959;
    font-size: 16px;
    transition: all 0.2s ease-out;
    pointer-events: none; /* Allows clicking through to the input */
    padding: 0 4px; /* Prevents label from touching input edges */
    margin-left: -4px; /* Compensates for padding */
}

.input:focus ~ .input-label,
.input:not(:placeholder-shown) + .input-label {
    top: 6px; /* Moves up but stays inside the input */
    transform: none;
    font-size: 12px;
    color: #555;
    background: white; /* Optional: Helps label stand out */
}

.input::placeholder {
    color: transparent;
}

.button-primary {
    border: none;
    cursor: pointer;
    background-color: #E20074;
    padding: 12px;
    color: #ffffff;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 8px;
}

.button-primary:hover{
    background-color: #C00063;
}

.button-secondary {
    border: 1px solid #8F8F8F;
    cursor: pointer;
    background-color: #ffffff;
    padding: 12px;
    color: #000000;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 8px;
}

.button-last {
    cursor: pointer;
    border: none;
    background-color: #ffffff;
    padding: 12px;
    color: #2238DF;
    border-radius: 8px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.button-secondary:hover, .button-last:hover {
    background-color: #EDEDED;
}

.footer {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    font-size: 13px;
    padding: 16px;
}

.footer div div {
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .container {
      width: 95%; /* Full width on mobile */
    }
  }