input {
    font-size: 11px;
    font-family: verdana,sans-serif;
}

    input[type='text'], textarea, input[type='password'], input[type='select'] {
        padding: 0.25em;
        border-width: 1px;
        border-style: solid;
        border-color: #000000 #BFCCD6 #BFCCD6 #000000;
    }

h1 {
    margin: 5px 0;
    color: #333;
}

.tds-content .cell:first-child {
	width: 140px;
}

.tds-button-submit, .tds-button-submit:hover {
    border: solid 1px #ccc;
    background: #780102;
    background: -moz-linear-gradient( center top, #b4021c 5%, #780102 100% );
    background: -ms-linear-gradient( top, #b4021c 5%, #780102 100% );
    background: -o-linear-gradient(top, #b4021c 0,#780102 100%);
    background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #b4021c), color-stop(100%, #780102) );
    background: linear-gradient(to bottom, #b4021c 0,#780102 100%);
    color: #FFF;
    font-weight: bold;
    font-family: arial,sans-serif;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4021c', endColorstr='#780102');
}

    .tds-button-submit:active {
        border: solid 1px #ccc;
        background: #b4021c;
        background: -moz-linear-gradient( center top, #780102 5%, #b4021c 100% );
        background: -ms-linear-gradient( top, #780102 5%, #b4021c 100% );
        background: -o-linear-gradient(top, #780102 0,#b4021c 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #780102), color-stop(100%, #b4021c) );
        background: linear-gradient(to bottom, #780102 0,#b4021c 100%);
        color: #fff;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#780102', endColorstr='#b4021c');
    }

.tds-button-back, .tds-button-back:hover, .tds-button-cancel, .tds-button-cancel:hover {
    border: solid 1px #ccc;
    background: #fff;
    background: -moz-linear-gradient( center top, #fff 5%, #ebebeb 100% );
    background: -ms-linear-gradient( top, #fff 5%, #ebebeb 100% );
    background: -o-linear-gradient(top, #fff 0,#ebebeb 100%);
    background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #fff), color-stop(100%, #ebebeb) );
    background: linear-gradient(to bottom, #fff 0,#ebebeb 100%);
    color: #b5021d;
    font-weight: bold;
    font-family: arial,sans-serif;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebebeb');
    text-decoration: none;
}

    .tds-button-back:active, .tds-button-cancel:active {
        border: solid 1px #ccc;
        background: #ebebeb;
        background: -moz-linear-gradient( center top, #ebebeb 5%, #fff 100% );
        background: -ms-linear-gradient( top, #ebebeb 5%, #fff 100% );
        background: -o-linear-gradient(top, #ebebeb 0,#fff 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #ebebeb), color-stop(100%, #fff) );
        background: linear-gradient(to bottom, #ebebeb 0,#fff 100%);
        color: #b5021d;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#ffffff');
    }



.btnBankID {
    display: block;
    width: 120px;
    height: 100px;
    background: url("../images/auth/spv/bank_bankid.png") bottom;
    text-indent: -99999px;
}

    .btnBankID:hover {
        background-position: 0 0;
    }

.btnBankIDmobile {
    display: block;
    width: 120px;
    height: 100px;
    background: url("../images/auth/spv/bank_mobil_2.png") bottom;
    text-indent: -99999px;
}

    .btnBankIDmobile:hover {
        background-position: 0 0;
    }

.btnNetbank {
    display: block;
    width: 120px;
    height: 100px;
    background: url("../images/auth/spv/bank_kodebrikke_2.png") bottom;
    text-indent: -99999px;
}

    .btnNetbank:hover {
        background-position: 0 0;
    }
