
main{
    display:block;
    width:100%;
    text-align:center;
}
.form.account{
    display:inline-block;
    width:640px;
    text-align:left;
}

.text{
    font-size:16px;
}

label{
    padding:3px 0;
    display:block;
    font-size:14px;
}

input.error{
    border:1px solid #eae5e5;
    border-bottom:2px solid #d0b8b8;
    background:#e4d9d9;
}
div.error{
    border:1px solid #b15353;
    background:#fee5e5;
    color:#a01111;
    padding:15px;
    display:flex;
    border-radius:5px;
    gap:10px;
    font-size:0.9rem;
}
 
div.error img{
    width:25px;
}
.multi{
    display:flex;
    gap:10px;
}

.multi .col{
    margin:0;
    width:100%;
    
}