@font-face{
    font-family:'reg';
    src:url('reg.woff');
}
@font-face{
    font-family:'hbold';
    src:url('hbold.woff');
}
@font-face{
    font-family:'micro';
    src:url('micro.woff');
}

*{
    outline:none;
    font-family:'reg', sans-serif;
    box-sizing:border-box;
    max-width:100%;
}

body{
    margin:0;
    text-align:center;
    color:#373737;
}

header{
    padding:20px;
    border-top:5px solid #9e3667;
    display:flex;
    align-items:center;
    box-shadow:1px 1px 6px #dadbe8;
}

header img{
    width:160px;
}


main{
    display:inline-flex;
    align-items:center;
    width:1200px;
    padding:60px 20px;
    gap:60px;
}

main .left{
    width:100%;
    text-align:left;
}

main .right{
    width:100%;
    text-align:center;
}

main .right img{
    width:410px;
}

.form{
    width:400px;
}


.col{
    margin:25px 0;
}

.title{
    font-family:'hbold';
    font-size:2em;
}

.text{
    font-size:0.8em;
    color:gray;
    margin:15px 0;
}

input{
    width:100%;
    border:1px solid #e5e6ea;
    border-bottom:2px solid #b2b7cb;
    padding:13px;
    font-size:1em;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

button{
    width:100%;
    background:#9e3667;
    color:white;
    font-size:1em;
    font-family:'hbold'; 
    letter-spacing:1px;
    border:none;
    padding:14px;
    border-radius:5px;
}

.rgst, .forgot{
    color:#9e3667;
    font-weight:bold;
}

.rgst{
    text-align:center;
}

.info{
    color:#5c5c5c;
    padding:20px 0;
    border-top:1px solid #eaecf0;
    font-size:13px;
}

.info b{
    display:block;
    font-family:'hbold';
    font-size:15px;
}

.register-btn button{
    background:white;
    color:#9e3667;
    border:1px solid #9e3667;
}

header .mobile{display:none;}

@media (max-width:900px){
    main{display:block;}
    .left{text-align:center; }
    .form{display:inline-block;  }
    header .pc{display:none;}
    header .mobile{display:block; width:40px;}
    
}

a{
    color:#9e3667;
    text-decoration:none;
}

input.error{
    border:1px solid #eae5e5;
    border-bottom:2px solid #d0b8b8;
    background:#e4d9d9;
}

div.error{
    border:1px solid #b15353;
    background:#fee5e5;
    color:#a01111;
    padding:15px;
    display:flex;
    border-radius:5px;
    gap:10px;
    font-size:0.9rem;
    margin:20px 0;
}
 
div.error img{
    width:25px;
}

.popup{
  display:none;  
}


.popup{
    width:100%;
    height:100%;
    position:fixed;
    display:none;
    align-items:center;
    justify-content:center;
    top:0;
    left:0;
    background:rgba(0,0,0,0.7);
}

.popup-content{
    background:white;
    width:600px;
    padding:20px;
    font-size:0.9rem;
    text-align:center;
}


.selects{
    display:flex;
    align-items:center;
    gap:15px;
}
.popup-content select{
    width:100%;
    padding:8px;
    border:1px solid #dadada;
    color:#545454;
    height:45px;
}

.popup-content button{
    width:100%;
    font-size:1rem;
    padding:10px;
}

.danger{
    background:#ffeaea;
    padding:10px;
    border:1px solid #fad1d1;
    font-size:0.9rem;
}

.danger h3{
    font-size:0.85rem;
    margin:10px 0;
    color:#e84141;
}

.danger p{
    margin:0;
    color:#5c5c5c;
}


.f_btns{
    text-align:center;
    display:flex;
    gap:20px;
}
.f_btns button{
    font-size:1rem;
    width:100%; 
    padding:15px;
    font-weight:bold;
}

@media (max-width:800px){
    .f_btns{flex-direction:column;} 
}

.f_box .text{
    margin:60px 0;
}
.f_box .text  p{
    font-size:1rem;
}