*{
    outline:none;
    max-width:100%;
    box-sizing:border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
    height:100%;
}
body{
    margin:0;
    display:flex; 
    background: linear-gradient(to bottom right, #e9fdff, white);
    flex-direction:column;
}

main{
    flex:1;
    padding:15px;
}

header img{
    width:70px;
}

header{
    padding:15px;
}

main{
    text-align:center;
}

.form{
    width:400px;
    display:inline-block;
    text-align:left;
}

.col{
    margin:20px 0;
}


.title{
    font-size:1.5rem;
    font-weight:bold;
}

footer{
    padding:25px;
    background:#5b5b5b;
    color:white;
    font-size:0.8rem;
    text-align:center;
}

.links {
    font-size:0.8rem;
    font-weight:500;
    display:flex;
    gap:10px;
}


label{
    display:block;
    margin:6px 0;
}

input{
    width:100%;
    border-radius:8px;
    border:1Px solid #929292;
    padding:10px;
    font-size:1rem;
}

footer span{
    margin:0 10px;
}


button{
    width:100%;
    background:#0884a0;
    border:none;
    padding:10px;
    font-weight:bold;
    color:white;
    font-size:1rem;
    border-radius:8px;
}

.col.rgst{
    font-size:0.8rem;
    text-align:center;
    margin:30px 0;
    font-weight:500;
}

.text{
    font-size:0.9rem;
    margin:30px 0;
    font-weight:500;
}


@media (max-width:800px){ 
    footer span{ display:inline-block; margin:5px;}
}

.tan{
    text-align:center;  
    color:gray;
}

p.tan{
    color:black;
    font-size:1.3rem;
    letter-spacing:5px;
}

button.danger{
    background:white;
    margin:10px 0;
    color:red;
    border:1px solid #f9d1d1;
}

input.error{
    border:1px solid red;
}