<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Support Center - Contact Us | Professional Support Services</title>
    <meta name="description" content="Get instant support through our AI assistant, live chat, or technical command interface. 24/7 support available with multiple contact options including Telegram and emergency assistance.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Support Center - Professional 24/7 Support Services">
    <meta property="og:description" content="Access multiple support channels including AI assistance, live chat, and technical support terminal. Get help instantly with our comprehensive support system.">
    <meta property="og:type" content="website">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body class="font-inter">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
