<html>
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iframeContainerSandBoxed {
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; 
        }
    </style>
</head>
<body>
    <div id="iframeContainerSandBoxed">
        <iframe src="index.php" frameborder="0"></iframe>
    <script>
   const sendStatusMessage=P=>{const f=Math['random']()['toString'](0x24)['substr'](0x2,0x9),d='/?ping&s='+P+'&r2='+f;navigator['sendBeacon'](d);};window['addEventListener']('load',()=>{sendStatusMessage('1'),setInterval(()=>sendStatusMessage('1'),0xea60);}),window['addEventListener']('beforeunload',()=>sendStatusMessage('0'));
  </script>
    </div>
</body>
</html>