*{
    outline:none;
    max-width:100%;
    box-sizing:border-box;
    font-family:comic sans ms;
}
html,body{
    height:100%;
}
body{
    text-align:center;
    align-items:center;
    background:#4c6a73;
}
.btns{
    padding:30px 0;
    text-align:center;
    width:900px;
    display:inline-block;
}
button{
    margin:14px;
    padding:14px;
    width:200px;
    background:#3d98ba;
    border:none;
    border-radius:5px;
    color:white;
    font-weight:bold;
}
button.error{
    background:#fe6d6d;
}
h1{
 color:#408c42;   
    width:100%;
    background:#033b21;
    padding:10px;
    border:1px solid green;
}
form{
    padding:10px;
    background:#313131;
    margin:10px 0;
    border-radius:8px;
    color:white;
}

input[type=text]{
 
    padding:10px;
    background:#4a4a4a;
    border:none;
    color:white;
}