*{
    outline:none;
    max-width:100%;
    font-family: sans-serif;
    box-sizing:border-box;
}

body{
    margin:0;
    background:#eeeeee;
    color:#353535;
}

header{
    display:flex;
    align-items:center;
    padding:10px;
}
header .left{
 width:100px;
}

header .right{
    width:100%;
    text-align:right;
}


header .right span{
    color:green;
    margin:0 3px;
    font-size:0.9em;
}

.banner{
    margin:20px 0;
    text-align:center;
}

.banner h4{
    margin-top:0;
}

main{
    text-align:center;
}

.form-holder{
    display:inline-block;
    width:700px;
    background:white;
    margin-bottom:100px;
    border-radius:7px;
    box-shadow:0 1px 6px #e1e1e1;
}

.form-banner{
    border-bottom:1Px solid #d0d0d0;
}

.multi{
    display:flex;
}

.multi .left{
    width:50%;
    padding:20px;
    font-size:0.86em;
    text-align:left;
}
.multi .right{
    width:50%;
    padding:20px;
    text-align:left;
}

input{
    height: 40px;
    background-color: #F7F9FA;
    border-top: 1px solid #8A96A3;
    border-right: 1px solid #8A96A3;
    border-bottom: 1px solid #8A96A3;
    border-left: 1px solid #8A96A3;
    border-radius: 4px;
    padding: 0.5rem 0.625rem;
    font-size: .875rem;
    transition: none;
    width: 100%;
}

label{
    font-size:0.86em;
    display:block;
    font-weight:bold;
}

.multi .right span{
    font-size:0.8em;
    margin:3px 0;
    display:block;
    
}
button{
    background:#006D35;
    border:none;
    border-radius: 4px;
    width:100%;
    color:white;
    font-size:0.9em;
    padding:13px;
}

.col{
    margin:15px 0;
}
.forgot{
    color:green;
    font-size:0.9em;
    text-align:center;
    padding:10px 0;
}

@media (max-width:800px){
    .multi{  display:block; }
    .multi .left{width:100%; padding:0 20px;}
    .multi .right{width:100%; padding:2px 20px;}
}

.window{
    background:rgba(0,0,0,0.3);
    position:fixed;
    top:0;
    height:100%;
    width:100%;
}

.window .content{
    display:flex;
    align-items:center;
    justify-content:center;
    height:100%;
    padding:20px;
}

.form-error{
    width:360px;
    background:white;
    border-radius:10px;
    padding:15px;
    box-shadow:0 1px 6px #636363;
}

.form-error h5{
    font-size:0.9em;
    margin:0;
}
.form-error p{
    font-size:0.85em;
}

.form-error button{
    width:100px;
    margin-top:30px;
    width:200px;
    padding:8px;
    background:white;
    border:1px solid #989898;
    color:#545454;
}

.form-error span{
    font-weight:bold;
    font-size:0.9em;
    margin-bottom:4px;
    display:inline-block;
}
.form-error a{
    display:block;
    text-decoration:none;
    color:green;
    font-size:0.86em;
}

input.error{
    border:1Px solid red;
}